7	Donaldson	158
5	Turner	141
1	Gimson	123
7	Berrington	158
10	Abramson	167
11	Forman	170
4	Wainwright	144
3	Parson	133
7	Nevill	155
11	Murphy	178
9	Allford	172
6	Backer	151
9	Oldman	169
4	Keat	137
5	Hoggarth	150
9	Morrison	168
3	Fisher	131
2	Dyson	126
9	Aldridge	175
4	Wood	139
9	Gilmore	171
6	Russel	159
1	Owen	129
5	Atcheson	142
7	Croftoon	163
1	Thorndike	126
6	Haig	160
2	Mansfield	131
1	Chesterton	129
5	MacAlister	144
4	Bradshaw	143
6	Flatcher	150
11	Freeman	176
6	Wesley	159
5	Oldridge	140
9	Barnes	175
9	Shackley	174
2	Hawkins	125
9	Farrell	171
10	Salomon	169
7	Ramacey	160
8	Thomson	163
6	Creighton	151
2	Higgins	131
11	Dickinson	177
5	Aldridge	140
8	Kennedy	162
7	Durham	164
6	Marlow	157
7	Wayne	155
6	Flatcher	150
3	Kingsman	137
1	Benson	123
2	Arnold	133
9	Pearcy	165
10	Chapman	165
